<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery lightGallery demo</title>
	<link href="css/lightgallery.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
	<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<style type="text/css">
	body{
		background-color: #152836
	}
	.demo-gallery > ul {
		margin-bottom: 0;
	}
	.demo-gallery > ul > li {
		float: left;
		margin-bottom: 15px;
		margin-right: 20px;
		width: 200px;
	}
	.demo-gallery > ul > li a {
		border: 3px solid #FFF;
		border-radius: 3px;
		display: block;
		overflow: hidden;
		position: relative;
		float: left;
	}
	.demo-gallery > ul > li a > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	}
	.demo-gallery > ul > li a:hover > img {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
		opacity: 1;
	}
	.demo-gallery > ul > li a .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
	}
	.demo-gallery > ul > li a .demo-gallery-poster > img {
		left: 50%;
		margin-left: -10px;
		margin-top: -10px;
		opacity: 0;
		position: absolute;
		top: 50%;
		-webkit-transition: opacity 0.3s ease 0s;
		-o-transition: opacity 0.3s ease 0s;
		transition: opacity 0.3s ease 0s;
	}
	.demo-gallery > ul > li a:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.demo-gallery .justified-gallery > a > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	}
	.demo-gallery .justified-gallery > a:hover > img {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
		opacity: 1;
	}
	.demo-gallery .justified-gallery > a .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
	}
	.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
		left: 50%;
		margin-left: -10px;
		margin-top: -10px;
		opacity: 0;
		position: absolute;
		top: 50%;
		-webkit-transition: opacity 0.3s ease 0s;
		-o-transition: opacity 0.3s ease 0s;
		transition: opacity 0.3s ease 0s;
	}
	.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.demo-gallery .video .demo-gallery-poster img {
		height: 48px;
		margin-left: -24px;
		margin-top: -24px;
		opacity: 0.8;
		width: 48px;
	}
	.demo-gallery.dark > ul > li a {
		border: 3px solid #04070a;
	}
	.home .demo-gallery {
		padding-bottom: 80px;
	}

	.lg-outer .lg-item {
		background-position: calc((100% - 360px) / 2) center;
	}
	.lg-outer .lg-toolbar{
		width: auto;
		right: 360px;
	}
	.lg-outer .lg-actions .lg-next{
		right:380px;
	}
	.lg-img-wrap{
		padding-right: 360px !important;
		padding-left: 0 !important;
	}
	.caption-box{
		height: 100%;
		overflow-y: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 360px;
		z-index: 99999;
		background: #fff;
		display: inline-block;
		padding: 20px;
		text-align: left;
		white-space: normal;
	}
	.st-btn.st-last.st-remove-label{
		display: none !important;
	}
	.social-share-product-view{
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		z-index: 99;
		padding: 15px 15px 40px;
	}
	.social-share-product-view .product-view{
		margin-bottom: 25px;
	}
	.social-share-product-view .product-view a{
		display: block;
		padding: 15px;
		text-align: center;
		color: #fff;
		background-color: #771216;
		font-size: 12px;
		text-transform: uppercase;
		font-family: 'mbold';
		text-decoration: none;

		-webkit-transition: opacity 0.5s ease-out;
		-o-transition: opacity 0.5s ease-out;
		transition: opacity 0.5s ease-out;
	}
/*	.sharethis-inline-share-buttons{
		display: block !important;
		opacity: 1 !important;
	}*/
</style>

</head>
<body class="home">
	<div class="demo-gallery">
		<ul id="lightgallery" class="list-unstyled row">
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html='<div class="caption-box" data-width="400"> <h2>Fading Lights</h2><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p><div class="social-share-product-view"><div class="product-view"><a href="" target="_blank">View Product Details</a></div><div class="social-share"><h3>Share This Product</h3><div class="ss-networks"></div></div></div></div>'>
				<a href="">
					<img class="img-responsive" src="img/thumb-1.jpg">
				</a>
			</li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html='<div class="caption-box" data-width="400"> <h2>Fading Lights</h2><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p><div class="social-share-product-view"><div class="product-view"><a href="" target="_blank">View Product Details</a></div><div class="social-share"><h3>Share This Product</h3><div class="ss-networks"></div></div></div></div>'>
				<a href="">
					<img class="img-responsive" src="img/thumb-2.jpg">
				</a>
			</li>
			<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html='<div class="caption-box" data-width="400"> <h2>Fading Lights</h2><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p><div class="social-share-product-view"><div class="product-view"><a href="" target="_blank">View Product Details</a></div><div class="social-share"><h3>Share This Product</h3><div class="ss-networks"></div></div></div></div>'>
				<a href="">
					<img class="img-responsive" src="img/thumb-13.jpg">
				</a>
			</li>
		</ul>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/picturefill.min.js"></script>
	<script src="js/lightgallery-all.min.js"></script>
	<script src="js/jquery.watermark.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>

	<!-- LightBox Initialization -->

	<script type="text/javascript">
		$(document).ready(function(){
			var $lg = $('#lightgallery');
			$lg.lightGallery({
				mode: 'lg-fade',
				appendSubHtmlTo: '.lg-item',
				subHtmlSelectorRelative: true,
				thumbnail: false,
				download: false,
				enableDrag: false,
				zoom: false,
				scale: false,
				enableZoomAfter: false,
				share: false,
				enableThumbSwipe: true
			});
			// Add watermark when the image is fully loaded in lightbox
			$lg.on('onSlideItemLoad.lg',function(event, index){
				$('.lg-img-wrap img').watermark({
					path: 'img/watermark.png',
					opacity: 0.7,
					gravity:'se'
				});
			});
			// Social Sharing Initialization
			$lg.on('onSlideItemLoad.lg', function(event, index) {
				$(".ss-networks").jsSocials({
			   	    showLabel: false,
    				showCount: false,
            		shares: [ "facebook", "twitter", "pinterest", "email"],
			   		text: 'Fading Lights',
			   		url: window.location.href
        		});
			});
		});
</script>
</body>
</html>
